language: python

cache: apt

dist: xenial

os:
  - linux
  - osx

# python:
#   - "2.7"
#   - "3.6"

before_script:
  - export CFLAGS="-Wall -Wextra"
#  - export CFLAGS="-Wall -Wextra -Werror"

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; brew tap PX4/homebrew-px4; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install gcc-arm-none-eabi dfu-util; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget -O gcc-arm-none-eabi.tar.bz2 https://developer.arm.com/-/media/Files/downloads/gnu-rm/6-2017q2/gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tar xf gcc-arm-none-eabi.tar.bz2; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export PATH=$PATH:$PWD/gcc-arm-none-eabi-6-2017-q2-update/bin; fi
  # For virtualenv(?) reasons we can't apt-get install python-yaml
  - pip install PyYAML

script:
  - cd /usr/lib/
  - ls
  - python3 -V
  - pushd libgreat/host/
  - python3 setup.py build
  - sudo python3 setup.py install
  - popd
  - pushd host/
  - python3 setup.py build
  - sudo python3 setup.py install
  - popd
  - greatfet_info
  - mkdir firmware/build-greatfet_one
  - mkdir firmware/build-nxp_xplorer
  - mkdir firmware/build-rad1o_badge
  - cd firmware/libopencm3
  - make
  - cd ../build-greatfet_one
  - cmake ..
  - make
  - cd ../build-nxp_xplorer
  - cmake -DBOARD=NXP_XPLORER ..
  - make
  - cd ../build-rad1o_badge
  - cmake -DBOARD=RAD1O_BADGE ..
  # - make

addons:
  apt:
    packages:
      - python-usb
      - dfu-util
      - python3-setuptools